NODE_ENV=development

HOST = 127.0.0.1
PORT=8000

MONGODB=mongodb+srv://mustafaanilkaradavut:S6095hGGzRwL11RL@cluster0.6ac15.mongodb.net/rentAcar

SECRET_KEY=1a12w29sad721k9sadlbvcp

ACCESS_KEY=asdp03249miocvckv023423kokkf0dskf0k23or32o0

REFRESH_KEY=as33430934kdsfkpkr303kffk04k0f4p0l00f0f04f

PAGE_SIZE=25


